{
  "name": "top9-hire",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --experimental-strip-types --test lib/*.test.ts app/_og/*.test.ts"
  },
  "dependencies": {
    "@sentry/core": "^11.1.0",
    "@sentry/nextjs": "^11.1.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.8.0",
    "@vercel/firewall": "^1.2.5",
    "@vercel/oidc": "^3.2.0",
    "ai": "^7.0.118",
    "botid": "^1.5.11",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
